{
  "name": "architect-interactive-playbook",
  "private": true,
  "version": "0.5.2",
  "type": "module",
  "description": "Interactive playbook for the Claude Certified Architect exam — quiz, study guide, tutor, and pattern showcase. The codebase itself is a living study guide.",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "pinia": "^2.2.4",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "sass": "^1.81.0",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.3",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.10"
  }
}
